# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=$\geq 1$ jet phase space
RatioPlotReference=/ATLAS_2017_I1609448/d01-x01-y01
RatioPlot=1
LogY=0
LegendXPos=0.05
XLabel=$p_\text{T}^\text{miss}$ [GeV]
LegendAlign=l
YLabel=$R^\text{miss}$
DrawOnly=//contur/SecondAnalysis.yoda/ATLAS_2017_I1609448/d01-x01-y01[Weight_MERGING=0.000] /ATLAS_2017_I1609448/d01-x01-y01
LegendYPos=0.3
Legend=1
LegendOnly=/ATLAS_2017_I1609448/d01-x01-y01
LeftMargin=1.5
# END PLOT

# BEGIN HISTO1D /ATLAS_2017_I1609448/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2017_I1609448/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	2.500000e+02	7.710000e+00	4.205948e-01	4.205948e-01
2.500000e+02	3.000000e+02	8.120000e+00	4.026164e-01	4.517743e-01
3.000000e+02	3.500000e+02	7.210000e+00	3.956008e-01	4.500000e-01
3.500000e+02	5.000000e+02	6.740000e+00	3.546830e-01	4.341659e-01
5.000000e+02	7.000000e+02	6.120000e+00	4.640043e-01	6.603030e-01
7.000000e+02	1.000000e+03	6.740000e+00	7.766595e-01	1.582403e+00
1.000000e+03	1.400000e+03	4.400000e+00	1.811767e+00	3.826487e+00
# END HISTO1D


# BEGIN HISTO1D //contur/SecondAnalysis.yoda/ATLAS_2017_I1609448/d01-x01-y01[Weight_MERGING=0.000]
LineColor=red!30
LineStyle=solid
Path=//contur/SecondAnalysis.yoda/ATLAS_2017_I1609448/d01-x01-y01[Weight_MERGING=0.000]
Title=SecondAnalysis
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	2.500000e+02	9.098141e+00	1.077286e-01	1.077286e-01
2.500000e+02	3.000000e+02	9.452375e+00	1.814177e-01	1.814177e-01
3.000000e+02	3.500000e+02	1.040064e+01	3.132797e-01	3.132797e-01
3.500000e+02	5.000000e+02	1.196715e+01	4.090612e-01	4.090612e-01
5.000000e+02	7.000000e+02	2.031405e+01	1.485740e+00	1.485740e+00
7.000000e+02	1.000000e+03	3.764644e+01	5.145043e+00	5.145043e+00
1.000000e+03	1.400000e+03	6.320379e+01	2.028355e+01	2.028355e+01
# END HISTO1D

