# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=VBF phase space
RatioPlotReference=/ATLAS_2017_I1609448/d02-x01-y01
RatioPlot=1
LogY=0
LegendXPos=0.05
XLabel=$p_\text{T}^\text{miss}$ [GeV]
LegendAlign=l
YLabel=$R^\text{miss}$
DrawOnly=//contur/SecondAnalysis.yoda/ATLAS_2017_I1609448/d02-x01-y01[Weight_MERGING=0.000] /ATLAS_2017_I1609448/d02-x01-y01
LegendYPos=0.3
Legend=1
LegendOnly=/ATLAS_2017_I1609448/d02-x01-y01
LeftMargin=1.5
# END PLOT

# BEGIN HISTO1D /ATLAS_2017_I1609448/d02-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2017_I1609448/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	2.500000e+02	7.500000e+00	5.247857e-01	5.333854e-01
2.500000e+02	3.000000e+02	8.060000e+00	4.695743e-01	5.939697e-01
3.000000e+02	3.500000e+02	7.210000e+00	4.801042e-01	6.780118e-01
3.500000e+02	5.000000e+02	6.130000e+00	3.966106e-01	5.481788e-01
5.000000e+02	7.000000e+02	5.320000e+00	5.341348e-01	8.600581e-01
7.000000e+02	1.400000e+03	7.610000e+00	1.064707e+00	2.549510e+00
# END HISTO1D


# BEGIN HISTO1D //contur/SecondAnalysis.yoda/ATLAS_2017_I1609448/d02-x01-y01[Weight_MERGING=0.000]
LineColor=red!30
LineStyle=solid
Path=//contur/SecondAnalysis.yoda/ATLAS_2017_I1609448/d02-x01-y01[Weight_MERGING=0.000]
Title=SecondAnalysis
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	2.500000e+02	8.305505e+00	1.698283e-01	1.698283e-01
2.500000e+02	3.000000e+02	7.792616e+00	2.249063e-01	2.249063e-01
3.000000e+02	3.500000e+02	8.779539e+00	4.653216e-01	4.653216e-01
3.500000e+02	5.000000e+02	9.283784e+00	5.440671e-01	5.440671e-01
5.000000e+02	7.000000e+02	1.082013e+01	1.412838e+00	1.412838e+00
7.000000e+02	1.400000e+03	2.549883e+01	5.675712e+00	5.675712e+00
# END HISTO1D

