# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=VBF phase space
RatioPlotReference=/ATLAS_2017_I1609448/d03-x01-y01
RatioPlot=1
LogY=0
LegendXPos=0.05
XLabel=$m_\text{jj}$ [GeV]
LegendAlign=l
YLabel=$R^\text{miss}$
DrawOnly=//contur/SecondAnalysis.yoda/ATLAS_2017_I1609448/d03-x01-y01[Weight_MERGING=0.000] /ATLAS_2017_I1609448/d03-x01-y01
LegendYPos=0.3
Legend=1
LegendOnly=/ATLAS_2017_I1609448/d03-x01-y01
LeftMargin=1.5
# END PLOT

# BEGIN HISTO1D /ATLAS_2017_I1609448/d03-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2017_I1609448/d03-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	4.000000e+02	7.860000e+00	5.162364e-01	5.162364e-01
4.000000e+02	6.000000e+02	7.150000e+00	4.248529e-01	5.234501e-01
6.000000e+02	1.000000e+03	6.930000e+00	4.579301e-01	5.946427e-01
1.000000e+03	2.000000e+03	7.050000e+00	6.621933e-01	9.374433e-01
2.000000e+03	4.000000e+03	7.460000e+00	1.442671e+00	2.820815e+00
# END HISTO1D


# BEGIN HISTO1D //contur/SecondAnalysis.yoda/ATLAS_2017_I1609448/d03-x01-y01[Weight_MERGING=0.000]
LineColor=red!30
LineStyle=solid
Path=//contur/SecondAnalysis.yoda/ATLAS_2017_I1609448/d03-x01-y01[Weight_MERGING=0.000]
Title=SecondAnalysis
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	4.000000e+02	8.457765e+00	1.874927e-01	1.874927e-01
4.000000e+02	6.000000e+02	8.466937e+00	2.836997e-01	2.836997e-01
6.000000e+02	1.000000e+03	8.997611e+00	4.091202e-01	4.091202e-01
1.000000e+03	2.000000e+03	8.564122e+00	5.536760e-01	5.536760e-01
2.000000e+03	4.000000e+03	9.793612e+00	1.952469e+00	1.952469e+00
# END HISTO1D

