# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=VBF phase space
RatioPlotReference=/ATLAS_2017_I1609448/d04-x01-y01
RatioPlot=1
LogY=0
LegendXPos=0.05
XLabel=$\Delta\phi_\text{jj}$ [rad]
LegendAlign=l
YLabel=$R^\text{miss}$
DrawOnly=//contur/SecondAnalysis.yoda/ATLAS_2017_I1609448/d04-x01-y01[Weight_MERGING=0.000] /ATLAS_2017_I1609448/d04-x01-y01
LegendYPos=0.3
Legend=1
LegendOnly=/ATLAS_2017_I1609448/d04-x01-y01
LeftMargin=1.5
# END PLOT

# BEGIN HISTO1D /ATLAS_2017_I1609448/d04-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2017_I1609448/d04-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.235988e-01	6.350000e+00	5.841233e-01	5.780138e-01
5.235988e-01	1.047198e+00	6.980000e+00	4.802083e-01	6.511528e-01
1.047198e+00	1.570796e+00	7.910000e+00	4.390900e-01	5.954830e-01
1.570796e+00	2.094396e+00	7.110000e+00	4.338202e-01	5.307542e-01
2.094394e+00	2.617993e+00	8.210000e+00	6.224147e-01	7.387828e-01
2.617993e+00	3.141592e+00	7.290000e+00	9.962429e-01	1.126810e+00
# END HISTO1D


# BEGIN HISTO1D //contur/SecondAnalysis.yoda/ATLAS_2017_I1609448/d04-x01-y01[Weight_MERGING=0.000]
LineColor=red!30
LineStyle=solid
Path=//contur/SecondAnalysis.yoda/ATLAS_2017_I1609448/d04-x01-y01[Weight_MERGING=0.000]
Title=SecondAnalysis
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.235988e-01	8.622912e+00	4.820153e-01	4.820153e-01
5.235988e-01	1.047198e+00	9.499843e+00	5.347375e-01	5.347375e-01
1.047198e+00	1.570796e+00	8.652813e+00	3.531082e-01	3.531082e-01
1.570796e+00	2.094396e+00	8.937821e+00	3.199426e-01	3.199426e-01
2.094394e+00	2.617993e+00	8.129310e+00	2.536593e-01	2.536593e-01
2.617993e+00	3.141592e+00	8.261014e+00	2.297059e-01	2.297059e-01
# END HISTO1D

